<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный архив 'Верно'</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', cursive;
        }

        .container {
            width: 1000px;
            height: 700px;
            background-color: #242424;
            border-radius: 15px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .title {
            margin-top: 15px;
            font-size: 24px;
            color: #ffffff;
        }

        .divider {
            margin: 20px 0;
            border-bottom: 2px solid #ffffff;
        }

        .link {
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }

        .link:hover {
            color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Личный архив 'Верно'</div>
        <div class="divider"></div>
        <div class="link-section">
            <p>
                <strong>Mod-Kit | 1.19.2 | Forge |</strong> 
                <a href="https://workupload.com/file/DABrWPHq7bz" class="link">Скачать</a>
                <a href="mods.html" class="link">| Какие моды? |</a>
            </p>
        </div>
    </div>
</body>
</html>
